[통신]
	1.	통신이란 ? 매체를 사용하여 정보를 서로 주고 받는 과정/행위
	2.	사용처: 전화, 카톡, 우편, 전신 , 웹페이지 등등
		-> www.naver.com 네이버 접속하는것도 일종의 통신
	3. 서로 주고 받는 과정 : request(요청), response(응답)
[ 인터넷 ]
	1. 인터넷이란? 컴퓨터로 연결하여 통신 프로토콜을 이용해 정보를 주고받는 과정
	2. 연결방법 : 무선(WiFi), 유선(lan선) -> wan이라는 광역으로 사용시 쓰는 인터넷도 있음
	
[네트워크]
	1. 네트워크란? 인터넷을 통해 연결된 구조에서 다양한 정보를 주고 받는 과정
	2. 특징: 1.글로벌 연결성 2.분산 구조 3.다양한 서비스 4.*프로토콜* 
	3. 구성요소 
		1. 네트워크 인프라 : 케이블, 라우터, 위성 , 모뎀 등등 물리적인 장치나 연결매체가 필요하다.
		2. *프로토콜* : 데이터 통신을 가능하게 하는 규칙/규약/약속 절차
		3. 서버 : 데이터를 제공하는 컴퓨터 				ex} 아파치 톰캣10.1(웹서버) , MYSQLserver(DB서버)
		4. 클라이언트 : 데이터를 요청하고 제공받는 컴퓨터 		ex} 일반인(브라우저 = 크롬/엣지/사파리)
			강의기준 : PC 1대로 개박자PC 이면서 서버 PC 이면서 일반인 입장의 테스트 PC
		
[ 프로토콜 ]
	1. 프로토콜 이란 ? 네트워크에서 데이터를 통신하기 위한 규칙 및 절차	-> 전세계통신을 위해서 만든 규칙
	2. 주요 프로토콜
		1. IP		
			1. Internet Protocol : 네트워크를 사용하는 컴퓨터간의 식별 번호
			2. ip 주소체계 형태 :
			  1. 0 ~255 사이 숫자로 4자리를 가지는 구조 , ipv4 , 192.168.30.9
			 	 1. 내 ip찾기 : cmd -> ipconfig , 제어판 -> 네트워크
			 	
			 	 2. 비공개용 ip : 1. localhost 2. 127.0.0.1
			 	
			 	 3. 공개용 ip : 192.168.40.25 , 강의기준 : 학원내 public ip이므로 학원내에서만 가능 , 사설pc 
		
		2. PORT : 네트워크 1대 컴퓨터 안에서 프로그램(프로세스)를 식별하는 번호
			1. 체계 : 0 ~65535 사이로 사용, 16bit
			2. 주요 port : 
				FTP 20/21 
				HTTP 80/8080
				DNS : 53
				사설 PORT : 1000~5000 으로 아무거나 사용(중복불가)
					1. MYSQL : 3306 2. 톰캣 ADMIN  PORT : 8081(사설은 아무거나 사용해도됨)
				*PORT 강제종료(중복시 오류) : 
					1. port 확인 : cmd-> netstat -ano
					2. taskkill /f /pid port번호					ex] tskkill /f /pid 33464(확인된번호 / 다른번호가 부여될때도 있으므로 확인필요)
		3. HTTP
			1. 체계 : http://ip:port				, ip 와 port 사이에 :(콜론) 넣어서 구분
			
		4. SMTP
		5. FTP
		6. DNS
		7. SSL